{
  "name": "@drmer/sound",
  "version": "0.2.0",
  "description": "WebAudio API playback library with filters",
  "main": "dist/drmer-sound.js",
  "module": "dist/drmer-sound.mjs",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "scripts": {
    "test": "xs test",
    "clean": "xs clean",
    "start": "xs serve",
    "watch": "xs watch",
    "lint": "xs lint",
    "lint:fix": "xs lint --fix",
    "types": "xs types",
    "build": "xs build",
    "docs": "xs docs",
    "deploy:ci": "xs build,docs",
    "postdeploy:ci": "mkdirp deploy && copyfiles \"{dist,examples,docs}/**\" deploy && copyfiles -f dist/* deploy",
    "deploy": "xs deploy",
    "release": "xs release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yueyuzhao/drmer-sound.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "lib/",
    "global.d.ts"
  ],
  "keywords": [
    "webaudio",
    "sound",
    "drmer",
    "pixi"
  ],
  "author": "Matt Karl @bigtimebuddy, Yueyu Zhao donald@drmer.net",
  "license": "MIT",
  "pre-commit": [
    "lint",
    "types"
  ],
  "clean-package": {
    "indent": 2,
    "remove": [
      "clean-package",
      "scripts",
      "engines",
      "pre-commit",
      "devDependencies",
      "eslintConfig"
    ]
  },
  "devDependencies": {
    "@pixi/extension-scripts": "^1.8.0",
    "copyfiles": "^2.4.1",
    "mkdirp": "^1.0.4",
    "pixi.js": "^7.0.0"
  },
  "peerDependencies": {
    "@pixi/core": "^7.0.0"
  },
  "eslintConfig": {
    "extends": [
      "@pixi/eslint-config"
    ]
  }
}
